# e-commerce

./: .gitignore  Dockerfile  README.md  REFACTORING_COMPLETE.md  build.gradle  docker-compose.yml  run_application_tests.sh  run_domain_tests.sh  run_integration_tests.sh  run_presentation_tests.sh
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-issue-template.md
claudedocs/: ARCHITECTURE_ANALYSIS.md  event-driven-architecture-improvement.md  missing_imports_report.md
docker/mysql/: SETUP_GUIDE.md
docker/mysql/conf.d/: charset.cnf
docker/mysql/initdb.d/: 00-schema.sql  01-seed-test-data.sql  README.md
docs/: mysql-integration-overview.md  p6spy-test-profile-setup.md
docs/api/: api-specification.md  data-models.md  requirements.md  sequence-diagrams-ko.md  sequence-diagrams.md  use-case-specification.md
docs/performance/: optimization-summary.md
docs/performance/07-08/: explain-analysis.md
docs/performance/09-10/: CONCURRENCY_AUDIT_REPORT.md
docs/performance/11-12/: REDIS_CACHING_IMPLEMENTATION_REPORT.md
docs/performance/13-14/: ARCHITECTURE-AND-RETROSPECTIVE-REPORT.md
docs/performance/15-16/: distributed-transaction-design.md
docs/performance/17-18/: kafka-basics.md  kafka-coupon-improvement-design.md
docs/performance/19-20/: incident-response-document.md  load-test-plan.md  performance-analysis-report.md
docs/test/: TEST_SUMMARY.md
mock/: JSON_SERVER_GUIDE.md  MOCK_API_SETUP.md  db.json  middleware.js  package-lock.json  routes.json  server.js
performance/k6/scripts/: load-test-LT-001.js  peak-test-PT-001.js  stress-test-ST-001.js
src/main/java/com/hhplus/ecommerce/: ECommerceApplication.java
src/main/java/com/hhplus/ecommerce/application/: PopularProductService.java  PopularProductServiceImpl.java  ProductService.java
src/main/java/com/hhplus/ecommerce/application/alert/: AlertService.java
src/main/java/com/hhplus/ecommerce/application/cache/: CacheInvalidationStrategy.java  LazyCacheInvalidationStrategy.java  SelectiveCacheInvalidationStrategy.java
src/main/java/com/hhplus/ecommerce/application/cart/: CartService.java
src/main/java/com/hhplus/ecommerce/application/coupon/: CouponQueueMonitoringService.java  CouponQueueService.java  CouponService.java
src/main/java/com/hhplus/ecommerce/application/inventory/: InventoryService.java
src/main/java/com/hhplus/ecommerce/application/lock/: DistributedLockExampleService.java
src/main/java/com/hhplus/ecommerce/application/order/: CompensationService.java  OrderCalculator.java  OrderCancelTransactionService.java  OrderSagaService.java  OrderService.java  OrderTransactionService.java  OrderValidator.java  OutboxEventPublisher.java  OutboxPollingService.java
src/main/java/com/hhplus/ecommerce/config/: JacksonConfig.java  RetryConfig.java
src/main/java/com/hhplus/ecommerce/domain/: Cart.java  CartItem.java  Coupon.java  Order.java  OrderItem.java  Outbox.java  Product.java  ProductOption.java  ProductStatus.java  User.java  UserCoupon.java
src/main/java/com/hhplus/ecommerce/dto/: ErrorResponse.java  PopularProductListResponse.java  PopularProductView.java  ProductDetailResponse.java  ProductListResponse.java  ProductOptionResponse.java  ProductResponse.java
src/main/java/com/hhplus/ecommerce/presentation/: PopularProductController.java  ProductController.java
src/main/java/com/hhplus/ecommerce/repository/: ProductRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-resilience4j.yml  application.properties  application.yml  init-mysql-prod.sql
src/test/java/com/hhplus/ecommerce/: ECommerceApplicationTests.java  IntegrationConcurrencyTest.java  IntegrationTest.java  P6SpyLoggingTest.java
src/test/java/com/hhplus/ecommerce/api/: BaseApiTest.java  CartControllerTest.java  CouponControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  PopularProductControllerTest.java  ProductControllerTest.java
src/test/java/com/hhplus/ecommerce/application/: PopularProductServiceTest.java
src/test/java/com/hhplus/ecommerce/common/: BaseControllerTest.java
src/test/java/com/hhplus/ecommerce/config/: AbstractIntegrationTest.java  TestContainersConfig.java  TestContainersInitializer.java  TestDataFactory.java  TestRepositoryConfiguration.java
src/test/java/com/hhplus/ecommerce/integration/: BaseIntegrationTest.java  CacheInvalidationIntegrationTest.java  CompensationFailureIntegrationTest.java  CouponIssueKafkaIntegrationTest.java  CouponQueueAsyncTest.java  CouponQueueRetryTest.java  DistributedLockIntegrationTest.java  DistributedLockTest.java  IdempotencyTokenConcurrencyTest.java  IntegrationCacheTest.java  IntegrationCartConcurrencyTest.java  IntegrationConcurrencyCouponTest.java  IntegrationConcurrencyProductTest.java  IntegrationConcurrencyTest.java  IntegrationDomainServiceConcurrencyTest.java  IntegrationDomainServiceTest.java  IntegrationInventoryConcurrencyTest.java  IntegrationOrderSagaTest.java  IntegrationPopularProductCacheTest.java  IntegrationRedisCacheTest.java  IntegrationTest.java  OrderEventKafkaIntegrationTest.java  OutboxDuplicatePreventionTest.java  RankingIntegrationTest.java  RankingServiceControllerIntegrationTest.java  RedisCacheTTLTest.java  RedisCacheValidationTest.java  RedisKeyConsistencyTest.java  RedisStateTTLIntegrationTest.java
src/test/java/com/hhplus/ecommerce/unit/: BaseUnitTest.java
src/test/resources/: .testcontainers.properties  application-integrationtest.yml  application-test.yml  application.properties  create_tables.sql  data.sql  init-mysql-test.sql  spy.properties
(+355 files in other folders)
