plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.hhplus'
version = '0.0.1-SNAPSHOT'
description = 'e-commerce'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // P6Spy - SQL logging
    implementation 'p6spy:p6spy:3.9.1'
    testImplementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'

    // TestContainers - Docker-based testing
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.testcontainers:mysql:1.19.7'
    // Redis는 GenericContainer로 사용하므로 별도 의존성 불필요
    // Redis 이미지: redis:7.0은 Docker Hub에서 자동 다운로드

    // Spring Retry - Retryable 어노테이션 지원
    implementation 'org.springframework.retry:spring-retry:2.0.5'
    // Spring Aspects - @Retryable, @Recover 어노테이션 프록시 처리
    implementation 'org.springframework:spring-aspects:6.1.3'

    // Redisson - Redis 분산락 구현
    implementation 'org.redisson:redisson-spring-boot-starter:3.18.0'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// ✅ 테스트 종류별 분리된 task들
// 순수 단위 테스트 (Mocking 기반, Spring Context 없음)
task testUnit(type: Test) {
    useJUnitPlatform()
    description = "Run unit tests (domain, application layer with mocking)"

    // unit 디렉토리의 테스트만 실행
    include '**/unit/**/*Test.class'
    exclude '**/integration/**/*Test.class'
    exclude '**/api/**/*Test.class'

    // 빠른 실행을 위해 병렬 처리 활성화
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

// 통합 테스트 (TestContainers 기반, 실제 DB 사용)
task testIntegration(type: Test) {
    useJUnitPlatform()
    description = "Run integration tests (database-based with TestContainers)"

    // integration 디렉토리의 테스트만 실행
    include '**/integration/**/*Test.class'
    exclude '**/unit/**/*Test.class'
    exclude '**/api/**/*Test.class'

    // 데이터베이스 작업이므로 순차 처리 권장
    maxParallelForks = 1
}

// API 테스트 (Controller 계층, MockMvc 기반)
task testApi(type: Test) {
    useJUnitPlatform()
    description = "Run API tests (controller layer with MockMvc)"

    // api 디렉토리의 테스트만 실행
    include '**/api/**/*Test.class'
    exclude '**/unit/**/*Test.class'
    exclude '**/integration/**/*Test.class'

    // API 테스트는 병렬 처리 가능
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

// 모든 테스트 실행 (기본 test task)
task testAll(type: Test) {
    dependsOn testUnit, testIntegration, testApi
    useJUnitPlatform()
    description = "Run all tests (unit, integration, api)"
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    // 모든 테스트가 완료된 후 커버리지 리포트 생성
    dependsOn test, testUnit, testIntegration, testApi
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/entity/**',
                '**/dto/**',
                '**/exception/**',
                '**/repository/**',
            ])
        }))
    }
}
